{
  "mod_elements": [
    {
      "name": "Cobble_ArmorArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "Cobble_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_armor_armor_helmet_recipe",
      "path": "~/Armor"
    },
    {
      "name": "Cobble_ArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_armor_armor_body_recipe",
      "path": "~/Armor"
    },
    {
      "name": "Cobble_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_armor_armor_leggings_recipe",
      "path": "~/Armor"
    },
    {
      "name": "Cobble_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_armor_armor_boots_recipe",
      "path": "~/Armor"
    },
    {
      "name": "Cobblessong",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblessong",
      "path": "~/Misc"
    },
    {
      "name": "CobblePickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_pickaxe",
      "path": "~/Tools"
    },
    {
      "name": "CobbleAxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_axe",
      "path": "~/Tools"
    },
    {
      "name": "CobbleSword",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_sword",
      "path": "~/Tools"
    },
    {
      "name": "CobbleShovel",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_shovel",
      "path": "~/Tools"
    },
    {
      "name": "CobbleHoe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_hoe",
      "path": "~/Tools"
    },
    {
      "name": "CobblePickaxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_pickaxe_recipe",
      "path": "~/Tools"
    },
    {
      "name": "CobbleAxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_axe_recipe",
      "path": "~/Tools"
    },
    {
      "name": "CobbleSwordRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_sword_recipe",
      "path": "~/Tools"
    },
    {
      "name": "CobbleShovelRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_shovel_recipe",
      "path": "~/Tools"
    },
    {
      "name": "CobbleHoeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_hoe_recipe",
      "path": "~/Tools"
    },
    {
      "name": "Diamond1in100",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_1in_100",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "Cobbletab",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobbletab",
      "path": "~/Misc"
    },
    {
      "name": "Catjamdisc",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catjamdisc",
      "path": "~/Misc"
    },
    {
      "name": "ChickenwingItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chickenwing_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "Chickenwing",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chickenwing",
      "path": "~/Food"
    },
    {
      "name": "CraftChickenWing",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_chicken_wing",
      "path": "~/Food"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cobblecultmod.cobble_armor_armor_helmet": "Cobble_Armor Helmet",
      "item.cobblemod.cobble_armor_armor_helmet": "Cobble Helmet",
      "item.cobblemod.cobble_shovel": "Cobble Shovel",
      "item.cobblecultmod.cobble_axe": "Cobble Axe",
      "item.cobblecultmod.cobble_pickaxe": "Cobble Pickaxe",
      "item.cobblecultmod.cobble_shovel": "Cobble Shovel",
      "item.cobblemod.cobble_pickaxe": "Cobble Pickaxe",
      "item.cobblecultmod.cobblessong": "Cobblessong",
      "item.cobblemod.cobblessong.desc": "Catjam",
      "item.cobblemod.cobble_sword": "Cobble Sword",
      "item.cobblecultmod.cobble_sword": "Cobble Sword",
      "item.cobblemod.cobble_armor_armor_boots": "Cobble Boots",
      "item.cobblecultmod.cobble_hoe": "Cobble Hoe",
      "item.cobblecultmod.cobble_armor_armor_chestplate": "Cobble_Armor Chestplate",
      "item.cobblemod.cobble_axe": "Cobble Axe",
      "item.cobblemod.cobble_armor_armor_leggings": "Cobble Leggings",
      "itemGroup.cobblemod.cobbletab": "Cobble Mod",
      "item.cobblemod.chickenwing": "Chicken wing",
      "item.cobblemod.cobble_armor_armor_chestplate": "Cobble Chestplate",
      "itemGroup.cobblecultmod.cobbletab": "Cobble Mod",
      "item.cobblemod.cobble_hoe": "Cobble Hoe",
      "item.cobblecultmod.cobblessong.desc": "Catjam",
      "item.cobblecultmod.cobble_armor_armor_leggings": "Cobble_Armor Leggings",
      "item.cobblecultmod.cobble_armor_armor_boots": "Cobble_Armor Boots",
      "item.cobblemod.cobblessong": "Cobblessong"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cobblemod",
    "modName": "Cobble Mod",
    "version": "0.0.2",
    "description": "for cobble cult",
    "author": "iisnowcreeper",
    "websiteURL": "https://google.com",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.5",
    "credits": "Chicken wings, MCreator \u003c3.",
    "modElementsPackage": "cobblemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}